<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UoB.EventGenerator.EventGenerator">
    <Position X="7.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAAAAAAIgAAAAAAASAgEAQAAAAEAAAACAAEAA=</HashCode>
      <FileName>EventGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="UoB.EventGenerator.Enumerations.EventSpeed">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAgAAAgAAIA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UoB.EventGenerator.Enumerations.Event">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAEAAAAAIAQAAAIAAAAABiAAAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>